@import url('https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Mono');

// Color pointers
@nav-bg: @dark;
@nav-font: @primary;
@nav-border: @black;

@header-font-color: @dark;
@header-bg-color: @white;
@main-font-color: @dark;
@bg-color: @white;

@footer-background: @dark;
@footer-font-color: @white;

@button-bg-color: @primary;
@border-real: @dark;

@links: @white;

// Gradients
.bg-gradient2(@bg-gradient-direction; @bg-gradient-a; @bg-gradient-b) {
  background: linear-gradient(@bg-gradient-direction, @bg-gradient-a, @bg-gradient-b);
};
.bg-gradient3(@bg-gradient-direction; @bg-gradient-a; @bg-gradient-b; @bg-gradient-c) {
  background: linear-gradient(@bg-gradient-direction, @bg-gradient-a, @bg-gradient-b, @bg-gradient-c);
};

// Color Vars
@clear-color: rgba(255,255,255,0.15);
@white: #ffffff;
@light: #f2f2f2;
@light-gray: rgba(55,55,55,0.5);
@gray: #999999;
@dark: #232323;
@black: #000000;
@danger: #b63737;
@red: #dd1111;
@dark-red: #a00000;
@primary: rgba(61, 146, 224, 1.0);
@green: #38c46d;
@teal: rgba(80, 201, 195, 1.0);
@light-bronze: #ada996;
@lighter-gray: #dbdbdb;
@gray-white:#eaeaea;





// CSS Color definitions
.cltgray { color: @light-gray; }
.cgray { color: @gray; }
.cred { color: @red; }
.cblack { color: @black; }

// Breakpoints
@phone-small: ~"(min-width: 0px) and (max-width: 350px)";
@phone: ~"(min-width: 0px) and (max-width: 600px)";
@medium: ~"(min-width: 601px) and (max-width: 820px)";

// Transition duration
.transition(@duration: 0.5s) {
  -webkit-transition-duration: @duration;
  -moz-transition-duration: @duration;
  transition-duration: @duration;
}

// Border
.border-radius(@tl: 3px; @tr: @tl; @bl: 3px; @br: @bl) {
  border-radius: @tl @tr @bl @br;
}
.border-left-style(@border-style-width: 5px; @border-style-color: @luncher-saddle) {
  border-left: @border-style-width solid @border-style-color;
  padding-right: @border-style-width * 2;
}
.border-style(@border-style-width: 5px; @border-style: solid; @border-style-color: @luncher-saddle) {
  border: @border-style-width @border-style @border-style-color;
}

// Horizontal RuLeZ
.hr-style(@hr-margin:20px auto 30px auto; @hr-border-style:1px solid @light-gray) {
  margin: @hr-margin;
  border: @hr-border-style;
}

// Buttons
.btn ( @btn-bg-color: @button-bg-color;  @btn-color: @white;) {
  background-color: @btn-bg-color;
  color: @btn-color;
  border-radius: 0;
  font-size: 1.8rem;
  font-weight: bolder;
  text-align: center;
  width: 50%;
  min-width: 100px;
  padding: 8px 10px;
  border: 0;
  text-decoration: none;
  cursor: pointer;
  &:hover{
    background-color: @btn-bg-color/2;
    color: @btn-color;
    .transition(0.75s);
  }
  @media @phone {
    width: 70%;
  }
}
.btn-gray { background-color: @gray; color: @dark; }
.btn-clear { background-color: @clear-color; color: @white; }
.btn-green { 
  background-color: @green; 
  color: @white; 
  &:hover {
    background-color: @green/2;
    transition-duration: 0.5s;
  }
}
.btn-red { 
  background-color: @dark-red; 
  color: @white; 
  &:hover {
    background-color: @dark-red/2;
    transition-duration: 0.5s;
  }
}
.btn-danger {
  background-color: @danger;
  color: @white; 
  &:hover {
    background-color: @danger/2;
    transition-duration: 0.5s;
  }
}
.btn-primary { 
  background-color: @primary; 
  color: @white; 
  &:hover {
    background-color: @primary/2;
    transition-duration: 0.5s;
  }
}
.btn-dark {
  background-color: @dark; 
  color: @white; 
  &:hover {
    background-color: @dark*2;
    transition-duration: 0.5s;
  }
}


// Form Input
.form-outline(@outline-color:@red;@outline-width:2px;@transition-duration:0.5s) {
  &:focus {
    outline-color: @outline-color;
    outline-width: @outline-width;
    outline-style: auto;
    outline-offset: -3px;
    .transition(@transition-duration);
  }  
}

// Links
.link(@link-fg-color; @link-bg-color; @link-bold: 600) {
  color: @link-fg-color;
  background-color: unset;
  font-weight: @link-bold;
  text-decoration: none;
  &:hover {
    color: @link-bg-color;
    background-color: @link-fg-color;
    font-weight: @link-bold;
    .border-radius(10px; 10px; 0; 0);
    .transition(0.75s);
    @media @phone {
      .border-radius(5px; 5px; 0; 0);
    }
    @media @phone-small {
      .border-radius(0; 0; 0; 0);
      letter-spacing: 0.75rem;
    }
  }
}
a { 
  color: @links;
  text-decoration: none;
  &:hover {
    color: @links/2;
    transition-duration: 0.5s;
  }
}

// Positioning
.sticky-top(@top-pos) {
  position: sticky;
  top: @top-pos;
}

// Fonts
.font-body(@weight: 400) {
  font-family: 'Roboto', sans-serif;
  font-weight: @weight;
}
.font-title {
  font-family:  'Roboto', sans-serif;
  // font-weight: @weight;
}
.font-logo {
  font-family: 'Roboto Mono', monospace;
  // font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
}

// Shadows
.font-shadow(@font-shadow-x: 1px;@font-shadow-y: 1px;@font-shadow-blur: 5px;@font-shadow-color: black) {
  text-shadow: @font-shadow-x @font-shadow-y @font-shadow-blur @font-shadow-color;
}
.box-shadow(@box-shadow-x: 1px;@box-shadow-y: 4px;@box-shadow-blur: 15px;@box-shadow-spread: 1px;@box-shadow-color: @gray) {
  box-shadow: @box-shadow-x @box-shadow-y @box-shadow-blur @box-shadow-spread @box-shadow-color;
}

// Dynamic styling
.completed {
  text-decoration-line: line-through;
  font-style: italic;
  color: @light-gray;
}
.display-none { display: none; .transition(0.5s) }
